{
  "name": "lombardi",
  "version": "0.3.0",
  "description": "Triangulacion ontológica de fuentes de noticias globales",
  "scripts": {
    "fetch": "node backend/rss_fetcher.js",
    "ingest": "node backend/ingest.js",
    "resolve": "node backend/resolver.js",
    "seed": "node backend/seed.js",
    "serve": "node backend/api.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.5.9",
    "pg": "^8.20.0"
  }
}
